@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  /* Primary */
  --clr-Cyan: hsl(179, 62%, 43%);
  --clr-Bright-Yellow: hsl(71, 73%, 54%);
  /* neutral */
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-light-gray);
  min-height: 100vh;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-width: 650px;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}

.header-container {
  background-color: white;
  padding: 30px 40px;
}
.header-title {
  color: var(--clr-Cyan);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header-subtitle {
  color: var(--clr-Bright-Yellow);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 17px;
}

.header-description {
  color: var(--clr-grayish-blue);
  line-height: 30px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.price-details {
  margin: 15px 0;
  position: relative;
}
.subscription {
  background-color: var(--clr-Cyan);
  padding: 30px 35px;
}
.price {
  font-size: 30px;
  font-weight: 700;
}
.subscription-duration {
  position: absolute;
  top: 25%;
  color: var(--clr-light-gray);
  margin-left: 10px;
}

button {
  background-color: var(--clr-Bright-Yellow);
  border: 1px solid var(--clr-Bright-Yellow);
  font-size: 15px;
  color: white;
  padding: 13px 95px;
  border-radius: 5px;
  margin-top: 25px;
}

.why-us {
  padding: 30px 35px;
  background-color: hsla(179, 62%, 43%, 0.8);
}
.why-us h3 {
  margin-bottom: 15px;
}

.why-us ul {
  list-style-type: none;
  font-size: 13px;
}

.why-us li {
  margin-bottom: 5px;
  color: var(--clr-light-gray);
}

@media (max-width: 671px) {
  .header-container {
    padding: 15px 20px;
  }
  .header-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .header-subtitle {
    font-size: 16px;
  }
  .subscription {
    padding: 15px 25px;
  }
  button {
    font-size: 13px;
    padding: 10px 95px;
  }
  .why-us {
    padding: 10px 20px;
  }
}

@media (max-width: 530px) {
  .container {
    grid-template-rows: 1fr;
  }
  section {
    grid-template-columns: 1fr;
  }
  .subscription,
  .why-us {
    padding: 20px 30px;
  }
}

@media (max-width: 320px) {
  button {
    font-size: 10px;
    padding: 10px 80px;
  }
}
